PORT=9000
MONGO_URI=mongodb+srv://reineuenterprises_db_user:2coKhxJFpfGXbl9y@cluster0.u0wrz21.mongodb.net/AngadEcommerce?appName=Cluster0
JWT_SECRET = 6A(o$/>S"*}/gi3GF#TFc>0:.SE{{*CUDvJDk>k#$_Bfi8s-:wWo))!d

RAZORPAY_API_KEY=rzp_test_RWsEZboSRTSAtp
RAZORPAY_API_SECRET=lcNkLrCv0WWBJlIyre958kaf


CLOUDINARY_CLOUD_NAME = dvdqbbqpu
CLOUDINARY_API_KEY= 416139671841592
CLOUDINARY_API_SECRET= tErifpBRNevytTZqt-diHf4lZFs

CLIENT_URL=http://localhost:5173
EMAIL_USER=reineuenterprises@gmail.com
EMAIL_PASS=wjkt sdhm vnek zbap
